# KSPHelper

./: KSPHelper.sln  README.md
ConfigReaderLibrary/: BaseObject.cs  CFGReader.cs  RootObject.cs
KSPHelperWPF/: App.xaml  App.xaml.cs  ExceptionHandler.cs  KSPHelperWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
KSPHelperWPF/Components/: PathSelector.xaml  PathSelector.xaml.cs
KSPHelperWPF/Converters/: PathConverter.cs
KSPHelperWPF/Dialogs/: OpenCraft.cs
KSPHelperWPF/Events/: OpenCraftEventArgs.cs
KSPHelperWPF/Models/: BaseModel.cs
KSPHelperWPF/ResourceDictionaries/: BaseStyles.xaml  Colors.xaml  ElectricalViewStyles.xaml
KSPHelperWPF/ViewModels/: CommsViewModel.cs  ElectricalViewModel.cs  ExceptionDialogViewModel.cs  MainViewModel.cs  PartsViewModel.cs  SettingsDialogViewModel.cs  ViewModel.cs
KSPModelLibrary/: ElectricalCalculator.cs  Extensions.cs  FileDialogManager.cs  FileSettingsManager.cs  GameDataReader.cs  KSPModelLibrary.csproj  ParseMethods.cs  PathSettings.Designer.cs  PathSettings.cs  PathSettings.settings
KSPModelLibrary/CalculatorModels/: BaseModel.cs
KSPModelLibrary/CalculatorModels/AntennaCalcModels/: AntennaItem.cs  AntennaRangeCalc.cs  BaseModel.cs
KSPModelLibrary/CalculatorModels/ElectricalCalcModels/: ElectricalCalcMethods.cs  StageTotal.cs
KSPModelLibrary/CraftParser/: CraftDataReader.cs  CraftModel.cs  Enums.cs  PartRef.cs  Stage.cs
KSPModelLibrary/Data/: DSNModel.cs  KerbalSpaceCenter.cs  PartDataBuilder.cs  ScienceDataBuilder.cs
KSPModelLibrary/Data/PartDataModels/: Enums.cs  IElectrical.cs  IPartDataType.cs  ModuleConverter.cs  Part.cs  PartData.cs
KSPModelLibrary/Data/PartDataModels/ModuleTypes/: AirIntakeModule.cs  AlternatorModule.cs  CommandModule.cs  CommsModule.cs  DecoupleModule.cs  ElectricalLoadModule.cs  EngineFXModule.cs  EngineModule.cs  GeneratorModule.cs  GimbalModule.cs  IModule.cs  InputResourceModule.cs  LightModule.cs  ModuleFactory.cs  MultiModeEngineModule.cs  OutputResourceModule.cs  PropellantModule.cs  PropellentModule.cs  RCSModule.cs  RadiatorModule.cs  ReactionWheelModule.cs  ResourceAsteroidHarvesterModule.cs  ResourceConverterModule.cs  ResourceHarvesterModule.cs  SCANExperimentModule.cs  SCANSatModule.cs  ScienceModule.cs  SolarPanelModule.cs
KSPModelLibrary/Data/PartDataModels/ModuleTypes/Interfaces/: IEAltModule.cs  IEGenModule.cs  IELoadModule.cs  IETransmitLoad.cs  IModule.cs
KSPModelLibrary/Data/PartDataModels/ResourceTypes/: BaseResource.cs  IResource.cs  ResourceFactory.cs  Resources.cs
KSPModelLibrary/Data/ScienceDataModels/: Enums.cs  Experiment.cs  Science.cs
KSPModelLibrary/Data/WorldDataModels/: DSNModel.cs  Enums.cs  KerbalSpaceCenter.cs  PlanetModel.cs
KSPModelLibrary/Models/: Craft.cs  Enums.cs  IPart.cs  Stage.cs
KSPModelLibrary/Models/ElectricalModels/: Battery.cs  CommandModule.cs  Electrical.cs  EngineGenerator.cs  IBattery.cs  IGenerator.cs  ILoad.cs  ReactionWheel.cs  SolarPanel.cs
KSPModelLibrary/SaveData/: GameDataPaths.json  PartData.json  ScienceData.json
KSPModelLibrary/TestData/: ElectricalTestData.cs
(+17 files in other folders)
