<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CraftParser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="B:\Code\C#\Libraries\FileSearchLibrary\FileSearchLibrary\FileSearchLibrary.csproj" />
    <ProjectReference Include="B:\Code\C#\Libraries\JsonReaderLibrary\JsonReaderLibrary\JsonReaderLibrary.csproj" />
	<!--Desktop Refs-->

	<!--Laptop Refs-->
	<!--<ProjectReference Include="C:\Users\Daxxn\Documents\GitHub Repositories\CSharpLibraries\FileSearchLibrary\FileSearchLibrary\FileSearchLibrary.csproj" />-->
    <!--<ProjectReference Include="C:\Users\Daxxn\Documents\GitHub Repositories\CSharpLibraries\JsonReaderLibrary\JsonReaderLibrary\JsonReaderLibrary.csproj" />-->
	
    <ProjectReference Include="..\ConfigReaderLibrary\ConfigReaderLibrary.csproj" />
  </ItemGroup>

</Project>
