<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CraftParser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libraries\FileSearchLibrary\FileSearchLibrary\FileSearchLibrary.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\JsonReaderLibrary\JsonReaderLibrary\JsonReaderLibrary.csproj" />
    <ProjectReference Include="..\ConfigReaderLibrary\ConfigReaderLibrary.csproj" />
  </ItemGroup>

</Project>
